ShuaYa_Music_QQMusicVersion/App.xaml

<Application
    x:Class="ShuaYa_Music_QQMusicVersion.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShuaYa_Music_QQMusicVersion"
    RequestedTheme="Light">

    <Application.Resources>

        <!--#region ListView样式-->
        <Style x:Key="ListView_Style" TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <Style x:Key="Main_ListView_Style" TargetType="ListView" BasedOn="{StaticResource ListView_Style}">
            <Setter Property="IsItemClickEnabled" Value="False"></Setter>
            <!--<Setter Property="Background" Value="#FF2CB03A"></Setter>-->
        </Style>

        <Style x:Key="Pane_ListView_Style" TargetType="ListView" BasedOn="{StaticResource ListView_Style}">
            <Setter Property="IsItemClickEnabled" Value="True"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region GridViewItem样式-->
        <Style x:Key="GridViewItem_Style" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ListViewItemPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region 播放列表Style-->
        <Style x:Key="Flyout_Style" TargetType="FlyoutPresenter">
            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="MinWidth" Value="400"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region GridViewItem样式-->
        <Style x:Key="ListViewItem_Style" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ListViewItemPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
