ShuaYa_Music_QQMusicVersion/SearchMusicPage.xaml

<Page
    x:Class="ShuaYa_Music_QQMusicVersion.SearchMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShuaYa_Music_QQMusicVersion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ShuaYa_Music_QQMusicVersion.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <!--#region 搜索歌曲GridView样式-->
        <Style x:Key="Search_Music_Gridview_Style" TargetType="GridView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="IsItemClickEnabled" Value="False"></Setter>
            <Setter Property="IsItemClickEnabled" Value="False"></Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <RelativePanel Padding="0,10,5,10" Width="400">
                            <Path x:Name="HeadImg" RelativePanel.AlignLeftWithPanel="True" Margin="5,0,0,0">
                                <Path.Fill>
                                    <ImageBrush ImageSource="{Binding albumpic_small}"></ImageBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35">
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="songname" Text="{Binding songname}" Width="90" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding songname}" FontSize="17" FontWeight="Bold" RelativePanel.RightOf="HeadImg" RelativePanel.AlignVerticalCenterWith="HeadImg" Margin="20,0,0,0"></TextBlock>
                            <TextBlock x:Name="singername" Text="{Binding singername}" Width="60" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding singername}" FontSize="17" FontWeight="Bold" RelativePanel.RightOf="songname" RelativePanel.AlignVerticalCenterWith="HeadImg" Margin="20,0,0,0"></TextBlock>
                            <AppBarButton x:Name="play" Icon="Play" Height="43" Width="30" RelativePanel.RightOf="singername" RelativePanel.AlignVerticalCenterWith="HeadImg" Margin="20,0,0,0" Click="play_Click"></AppBarButton>
                            <AppBarButton x:Name="download" Icon="Download" Height="43" Width="30" RelativePanel.RightOf="play" RelativePanel.AlignVerticalCenterWith="HeadImg" Click="download_Click"></AppBarButton>
                        </RelativePanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <local:Cur_Page_Converter x:Key="cur_page_converter"></local:Cur_Page_Converter>
    </Page.Resources>
    
    <Page.DataContext>
        <viewmodel:SearchMusicViewModel></viewmodel:SearchMusicViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="autosuggestbox" Grid.Row="0" PlaceholderText="请输入搜索关键字：" QueryIcon="Find" QuerySubmitted="autosuggestbox_QuerySubmitted"></AutoSuggestBox>
        <GridView x:Name="gridview" Grid.Row="1" ItemsSource="{Binding Search_Music}" Style="{StaticResource Search_Music_Gridview_Style}" ItemContainerStyle="{StaticResource GridViewItem_Style}"></GridView>
        <AppBarButton x:Name="Last" Grid.Row="2" Icon="Back" HorizontalAlignment="Left" ToolTipService.ToolTip="上一页" IsEnabled="{Binding Can_Go_Last}" Click="Last_Click"></AppBarButton>
        <TextBlock x:Name="cur_page" Grid.Row="2" Text="{Binding Cur_Page,Converter={StaticResource cur_page_converter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <AppBarButton x:Name="Next" Grid.Row="2" Icon="Forward" HorizontalAlignment="Right" ToolTipService.ToolTip="下一页" IsEnabled="{Binding Can_Go_Next}" Click="Next_Click"></AppBarButton>
    </Grid>
</Page>
